{
  "author": "Roel van Uden",
  "description": "Your personal manga collection on your server. Your content, your rules.",
  "license": "MIT",
  "main": "server",
  "name": "mangaloyalty",
  "repository": "git://github.com/mangaloyalty/mangaloyalty",
  "version": "0.6.0",
  "bin": {
    "mangaloyalty": "./bin/mangaloyalty"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "express": "4.17.1",
    "mangaloyalty-client": "0.6.0",
    "mangaloyalty-server": "0.6.0",
    "source-map-support": "0.5.13"
  },
  "devDependencies": {
    "electron": "6.0.10",
    "electron-builder": "21.2.0",
    "electron-webpack": "2.7.4",
    "webpack": "4.41.0"
  },
  "scripts": {
    "build": "electron-webpack && electron-builder",
    "start": "node .",
    "test": "electron app"
  }
}
